# \u914D\u7F6E\u56FD\u9645\u5316
spring.messages.basename=i18n.login
# \u4E0A\u4E0B\u6587
server.servlet.context-path=/curd
# tomcat \u76F8\u5173\u8BBE\u7F6E
server.tomcat.uri-encoding=utf-8
# \u914D\u7F6EJPA\u81EA\u52A8\u5EFA\u8868\u5F15\u64CE\u4E3A innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect